# lookup-lucapp

./: .gitignore  README.md  answer_bot.py  gsearch.py  imgtotext.py  main.py  mydecorators.py  requirements.txt  telegrambot.py
Data/: settings.json
java-app/: .gitignore  pom.xml
java-app/LookupLucapp/: build.xml  screenshot.py
java-app/LookupLucapp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java-app/LookupLucapp/src/lookuplucapp/: AdbSmartphone.java  Bot.java  IBrowser.java  ISmartphone.java  ImageToTextService.java  LookupLucapp.java  QuestionParser.java  SimpleBrowser.java
java-app/lookup-lucapp/: build.xml
java-app/lookup-lucapp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java-app/lookup-lucapp/src/lookup/lucapp/: AdbSmartphone.java  Bot.java  IBrowser.java  ISmartphone.java  ImageToTextService.java  LookupLucapp.java  QuestionParser.java  SimpleBrowser.java
java-app/src/main/java/: Bot.java  BotThread.java  LookupLucapp.java
java-app/src/main/java/bot/: BotThread.java  LiveQuizBot.java
java-app/src/main/java/gui/: LookupLucapp.form  LookupLucapp.java
java-app/src/main/java/imagetotext/: ImageParser.java  Screenshot.java  TesseractOCR.java
java-app/src/main/java/model/: Answer.java  Question.java  QuizEntity.java
java-app/src/main/java/screenshot/: AdbScreenshot.java  IScreenshot.java
java-app/src/main/java/search/: GoogleSearch.java  ISearch.java  QuestionParser.java  SimpleSearch.java  TextProcessing.java
java-app/src/main/java/text/: TextProcessing.java
java-app/src/main/java/util/: Time.java
java-app/src/main/resources/: to-delete-words.yml
java-app/src/test/java/: LookupLucappTest.java
java-app/src/test/java/imagetotext/: IamageToTextTest.java  ImageToTextTest.java  TesseractOCRTest.java
(+11 files in other folders)
